body{
    font-family: 'Roboto Slab', serif;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
nav a{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 20px;
    padding: 20px;
    font-size: larger;
}
.flexibility{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10%;
}
.first-sec{
    margin-top: 0;
    background-image: url(images/bg1.jpg);
    
    
}
.second-sec{
    margin-top: 10px;
    margin-bottom: 10px;
   
}
.third-sec{
    margin-top: 10%;
    margin-bottom: 10%;
}
h1{
    font-size: 50px;
    color: whitesmoke;
}
.font-color{
    color: black;
}
.half-part{
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
}
.add-button{
    text-decoration: none;
    background-image: linear-gradient( rgb(128, 0, 75), rgb(224, 64, 131));
    color: whitesmoke;
    padding: 10px 40px;
    font-weight: 700;
    margin-top: 100px
}
.zoom:hover{
    transform: scale(1.3);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gird-gap: 10px;
    margin-left: 40px;
}
.grid-cell{
    border-radius: 1%;
    box-shadow: 10px 10px 40px gray;
    width: 400px;
    margin: 10px;
    padding: 10px;
    align-items: center;
}
.grid-photo img{
    display: flex;
    align-items: center;
    width: 400px;
    height: 400px;
    align-items: center;
    margin-top: 10px;
}
.grid-photo:hover{
    transform: scale(1.2);
}
.photo-detail{
    margin-top: 10px;
    padding-left: 10px;
}
footer{
    
    padding-top: 2%;
    padding-bottom: 2%;
    color: black;
    text-align: center;
}
.add-logo img{
    width: 25%;
    height: 20%;
}


@media screen(min-width: 1024px) {
    
}
@media screen(min-width: 768px) {
    
}
@media screen(min-width: 375px) {
    
}